spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Enable spring data repos 
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/app

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=Oumenskou1999

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#configiration rsa
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem